#Database Configuration

#provide jdbc url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/vandana
spring.datasource.username=root
spring.datasource.password=Admin

spring.datasource.driver-class-name=com.mysql.jdbc.Driver